<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Veterinaria Beloved Pets</title>

    <style>
      #tituloPag{
        font-size: 75px;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
      }
      .footer{
        width: 100%;
        min-height: 100px;
        padding-top: 30px;
      }
      .slide{
        margin-top: 10px;
      }
      .slide img{
        height: 600px;
      }
    </style>

  </head>
  <body style="background-color:white;">
    
    <div id="header" class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-8">
              <div class="container">
                <h1 style="color:black;" id="tituloPag" class="lead">VETERINARIA BELOVED PETS</h1>
              </div>  
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="container">
                    <img width="100%" src="img/icon-1.png" alt="logo auto">
                </div>
            </div>
    
        </div>
    </div>

    <nav style= "background-color:rgb(9, 9, 104)"class="navbar navbar-expand-lg navbar-light">
      <a style="color:white" class="navbar-brand" href="userVeterinario.html"><font face="Arial Black" color="white">Inicio</font></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a style="color:white" style="font-weight: bold;" class="nav-link" href="menuAdopcionUserVeterinario.html" tabindex="-1" aria-disabled="true"><font face="Arial Black" color="white">Adoptar Mascota</font></a>
          </li>
          </li>
          <li class="nav-item">
            <a style="color:white" style="font-weight: bold;" class="nav-link" href="menuperdidademascotaVeterinario.html" tabindex="-1" aria-disabled="true"><font face="Arial Black" color="white">Perdida Mascota</font></a>
          </li>
          <li class="nav-item">
            <a style="color:white" style="font-weight: bold;" class="nav-link" href="menuCartillaMedicaVeterinario.html" tabindex="-1" aria-disabled="true"><font face="Arial Black" color="white">Cartilla Medica</font></a>
          </li>
          <li class="nav-item">
            <a style="color:white" style="font-weight: bold;" class="nav-link" href="menuPedirHoraVeterinario.html" tabindex="-1" aria-disabled="true"><font face="Arial Black" color="white">Ver Horarios de Atencion</font></a>
          </li>
          <li class="nav-item">
            <a style="color:white" style="font-weight: bold;" class="nav-link" href="MenuPerfilMascotaVeterinario.html" tabindex="-1" aria-disabled="true"><font face="Arial Black" color="white">Perfil Mascota</font></a>
          </li>
          <li class="nav-item">
            <a style="color:white" style="font-weight: bold;" class="nav-link" href="perfilUsuarioVeterinario.html" tabindex="-1" aria-disabled="true"><font face="Arial Black" color="white">Mi Perfil</font></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <button onclick="location.href='index.html'" type="button" class="btn btn-success"><font face="Arial Black" color="white">Cerrar Sesion</font></button>
        </form>
      </div>
    </nav>
    
    <div class="container" style= "background-color:white">
      <div class="row justify-content-center align-items-center vh-105">
          <div class="col-sm-3 col-md-9 col-lg-6 col-xl-7">
  <section style="text-align: center;" >
      <div class="row">
        
                    <form action="formularioEXITO.html"> 
                      <div class="text-center"> 
                      <div class="title text-center py-5">
                        <h1><font face="Arial Black" color="black">Solicitar hora de atencion</font></h1>
                      </div> 
                      <div class="title text-center">
                        <div class="alert alert-success" role="alert">
                        <a style="color:black">¡Se ha Registrado Correctamente!</a> 
                        </div>
                    </div>
                      <br>            
                        <div class="form-group">
                            <label for="#Nombre" style="color:black"><font face="Arial Black" color="black">Nombre de la mascota:</font></label>
                            <br>
                            <input type="text" class="form-control is-invalid" name="#Nombre" id="Nombre" placeholder="Ingresa Nombre de la mascota" autocomplete="on">
                            <div class="invalid-feedback">
                                No puede dejarse vacio
                            </div>
                        </div>  
                        <br>
                        
                        <div class="form-group">
                            <label for="#texto" style="color:black;"><font face="Arial Black" color="black">Hora Atencion:</font> </label>
                            <br>
                            <input type="datetime-local" class="form-control is-invalid" name="#Contraseña" id="Contraseña" placeholder="">
                            <div class="invalid-feedback">
                                No puede dejarse vacio
                            </div>
                            <br>
                            
                        <div class="form-group">
                        <div>
                            <a href="PedirHoraExitoVeterinario.html"class="btn btn-success" id="btnEnviar" style="color:black;"><font face="Arial Black" color="black">Registrar Hora</font></a>
                        </div>

                      </div> 
                    </form>

                   
                    </div>
                </section>
                            </div>
                        </div>
                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
        
                <script src="./formulario.js"></script>
            </body>
        
        
        </html>
    </div>

  </div>

    <footer class="footer">
      <div style= "background-color:rgb(9, 9, 104)" class="container-fluid text-white">
        <br>
        <div class="row">
          <div class="col-12 col-md-4 col-lg-2">
            <h4>Facebook</h4>
            <p><i class="fab fa-facebook"></i> <a href="https://www.facebook.com/">Veterinaria Beloved Pets</a></p>
          </div>
          <div class="col-12 col-md-4 col-lg-2">
            <h4>Instagram</h4>
            <p><i class="fab fa-instagram"></i> <a href="https://www.instagram.com/">Veterinaria Beloved Pets</a></p>
          </div>
          <div class="col-12 col-md-4 col-lg-4">
            <h4 id="contacto">Contacto</h4>
            <p>Santiago</p>
            <p>Sargento Miguel Manriquez 654, El Bosque<br> Teléfono: 22 554 422 551
              <br> Email: Veterinaria.BP@gmail.com
            </p>
          </div>
          <div class="col-12 col-md-4 col-lg-6">
          </div>
        </div>
      </div>
    </footer>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    
  </body>
</html>